<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center>
  <h1 style="color: green;">TOWERSTONE MODEL COLLEGE</h1>
  <h2>WELCOME back <p style="color:brown">Ademide!</p></h2>
  <img src="ade.jpg" alt="" width="300px"><br>
  <h4 style="color: brown;"> CLASS:SSS1</h4><br>
  <h4 style="color: brown;"> SECTION:THIRD TERM</h4><br>
  <h4 style="color: brown;"> STATUS:CLASS CAPTAIN</h4><br>
  <a href="index.html">Go back to login page</a><br>
  <p>Welcome To Your Dashboard</p>
  <div class="container">
    <p>
      Hello Ademide, Your coding  result is now available for checking .
    Please review your grades carefully and take note of your performance .<br>
    Remember that every result is an opportunity to improve, learn and work harder. <br>
    We encourage you to continue putting in your effort and strive for greater success. <br><br>
    Thank you, and congratulations on your achievement.
    </p>
    <p>Click The button below to see your result</p>
  </div>
  <button onclick="alert('You score 72% For This Project')">Check Project Result</button>
  </center>
</body>
<style>
  body{
    background-color: beige;
    color:black;
  }
  .container{
    background-color: purple;
    color:white;
    text-align: justify;
    border-radius:10px;
    box-shadow: 12 13 14px;
  }
  .container p{
    margin:8px;
  }

  button{
    background-color: green;
    color:white;
    border:none;
    border-radius: 5px;
    height:30px;
    width:200px;
  }
</style>
</html>